#------------------------------------------------------------------------------
#$Date: 2010-09-30 10:46:17 +0000 (Thu, 30 Sep 2010) $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000367
#_cod_database_code               2101845
_structure_refined 'no'
_phase_name 'agalfenol15'
_chemical_formula_sum 'Fe85Ga15'
#_symmetry_point_group_name_H-M mm2
#_cell_length_a  5.148
#_cell_length_c  13.863
loop_
_publ_author_name
'Martin Kriegisch'
'Roland Groessinger'
'Cristina Grijalva'
'Atif Muhammad'
'Friedrich Kneidinger'
'Nasir Mehboob'
'Frank Kube'
'Reiko Sato Turtelli'
_publ_section_title
;
Magnetic ¨Properties of Highly Textured Fe85Ga15
;
_journal_name_full               'IEEE Transactions on Magnetics'
_journal_volume                  50
_journal_issue                   ?
_journal_article_reference       ?
_journal_pages_number            ?
_journal_year                    2014

_prop_measurement_poling '?'
_prop_symmetry_point_group_name_H-M m3m
_prop_magnetocrystalline_anisotropy_k1,_k2 'kij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
_prop_measurement_method
kij 11 4.0 '?'
kij 12 -9.0 '?'

