#------------------------------------------------------------------------------
#$Date: 2014-11-10 18:16:00 +0000 $
#$Revision: 001 $ Daniel Chateigner
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.

data_1000343
_cod_database_code 2101499
_structure_refined 'no'
_chemical_name_mineral  'diamond'
_phase_name 'diamond'
_chemical_formula_structural 'C'
_chemical_formula_sum 'C1'
_symmetry_point_group_name_H-M 'm -3 m'
_cell_length_a  3.56658
_cell_length_b  3.56658
_cell_length_c  3.56658
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
_phase_cell_temperature 298

loop_
_publ_author_name
'Berar, J.-F.'
'Grebille, D.'
'Gregoire, P.'
'Weigel, D.'
_publ_section_title
;
Thermal expansion of boehmite. An anomaly near 560 K due to non-stoichiometric water
;
_journal_name_full               'Journal of Physics and Chemistry of Solids'
_journal_volume                  45
_journal_issue                   2
_journal_page_first              147
_journal_page_last               150
_journal_year                    1984
_journal_article_reference       207001
_journal_pages_number            6
_citation_book_title               ' Properties of Materials: Anisotropy, Symmetry, Structure'
_citation_book_publisher           'Oxford University Press'
_citation_book_publisher_city      'Oxford'
_citation_book_id_ISBN             '0-19-852075-1'
_citation_editor_name              'Newnham, Robert, E.'

_prop_frame '1=[100] 2=[010] 3=[001]'

_prop_thermal_conductivity_kappaij 'kappaij'

loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
kappaij 11 550
kappaij 22 550
kappaij 33 550
