#------------------------------------------------------------------------------
#$Date: 2015-03-016 18:2509:00 +0000 $
#$Revision: 001 $ Daniel Chateigner
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.

data_1000356
_cod_database_code               1008863
_mpod_structure_refined 'no'
_mpod_cell_parameters_refined 'no'
_chemical_name_mineral 'silicon'
_chemical_name_systematic        'mercury barium calcium copper oxide'
_phase_name ''
_chemical_formula_structural 'HgBa2Ca2Cu3O8'
_chemical_formula_sum 'Hg Ba2 Ca2 Cu3 O8'
_phase_generic 'Hg-1223'
_symmetry_point_group_name_H-M '4/m m m'
_cell_length_a  3.85159
_cell_length_b  3.85159
_cell_length_c  15.7644
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
#_phase_cell_temperature 769

loop_
_publ_author_name
'Nunez-Regueiro, M.'
'Tholence, J.-L.'
'Antipov, E.V.'
'Capponi, J.-J.'
'Marezio, M.'
_publ_section_title
;
Pressure-induced enhancement of Tc above 150 K in Hg-1223
;
_journal_name_full               'Science'
_journal_page_first              97
_journal_page_last               99
_journal_volume                  262
_journal_year                    1993

_journal_article_reference       207001
_journal_pages_number            6


_prop_measurement_poling '[011]'
_prop_frame '1=[100] 2=[010] 3=[001]'
_prop_symmetry_point_group_name_H-M '4 m m'

loop_
_prop_conditions_label
#_prop_conditions_temperature
_prop_conditions_pressure
#_prop_conditions_frequency
1 237000
#2 300
#3 400
#4 500
#5 600
#6 650
#7 700

loop_
_prop_thermal_expansion_alphaij_index
_prop_conditions_label
_prop_superconducting_critical_temperature_onset_measurement_method
_prop_superconducting_critical_temperature_onset
_prop_superconducting_critical_temperature_mid_50_measurement_method
_prop_superconducting_critical_temperature_mid_50





