#------------------------------------------------------------------------------
#$Date: 2013-7-10 21:26:00 +0000 $
#$Revision: 001 $ Daniel Chateigner
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000331
_cod_database_code 1000285
_structure_refined 'no'
_phase_name 'Bi2.1Sr1.8CaCu2O8'
_phase_generic 'Bi-2212'
_chemical_formula_structural 'Bi2.1Sr1.8CaCu2O8'
_chemical_formula_sum 'Bi2.1 Sr1.8 Ca1 Cu2 O8'
_symmetry_point_group_name_H-M 'm m m'
_cell_length_a                     5.4054
_cell_length_b                     5.4016
_cell_length_c                     30.7152
_cell_angle_alpha                  90
_cell_angle_beta                   90
_cell_angle_gamma                  90

loop_
_publ_author_name
'Nakayama, Y.'
'Kawai, S.'
'Kiuchi, M.'
'Otabe, E.S.'
'Matsushita, T.'
'Shimoyama, J.'
'Kishio, K.'
_publ_section_title
;
Evaluation of anisotropy of critical current density in stoichiometric Bi-2212 single crystals
;
_journal_name_full               'Physica C'
_journal_volume                  469
_journal_issue                   ?
_journal_page_first              1221
_journal_page_last               1223
_journal_year                    2009

_prop_measurement_method 'SQUID'
_prop_frame '1=[100] 2=[010] 3=[001]'

_prop_superconducting_critical_current_density_Jci 'Jci'
_prop_superconducting_critical_temperature 8

_prop_conditions_temperature ?

loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
Jci 1 1000000000 20 0.003
Jci 2 1000000000 20 0.003
Jci 3 20000000 20 0.003
Jci 1 900000000 20 0.006
Jci 2 900000000 20 0.006
Jci 3 19000000 20 0.006
Jci 1 900000000 20 0.01
Jci 2 900000000 20 0.01
Jci 3 19000000 20 0.01
Jci 1 1000000000 20 0.03
Jci 2 1000000000 20 0.03
Jci 3 19000000 20 0.03
Jci 1 1050000000 20 0.06
Jci 2 1050000000 20 0.06
Jci 3 20000000 20 0.06
Jci 1 1100000000 20 0.1
Jci 2 1100000000 20 0.1
Jci 3 20500000 20 0.1
Jci 1 1300000000 20 0.3
Jci 2 1300000000 20 0.3
Jci 3 22000000 20 0.3
Jci 1 1400000000 20 0.6
Jci 2 1400000000 20 0.6
Jci 3 23500000 20 0.6
Jci 1 1300000000 20 1
Jci 2 1300000000 20 1
Jci 3 23000000 20 1
Jci 1 1200000000 20 2
Jci 2 1200000000 20 2
Jci 3 22500000 20 2
Jci 1 1150000000 20 3
Jci 2 1150000000 20 3
Jci 3 22000000 20 3
Jci 1 1000000000 20 4
Jci 2 1000000000 20 4
Jci 3 19000000 20 4
Jci 1 220000000 30 0.003
Jci 2 220000000 30 0.003
Jci 3 4500000 30 0.003
Jci 1 220000000 30 0.006
Jci 2 220000000 30 0.006
Jci 3 4500000 30 0.006
Jci 1 220000000 30 0.01
Jci 2 220000000 30 0.01
Jci 3 4500000 30 0.01
Jci 1 230000000 30 0.03
Jci 2 230000000 30 0.03
Jci 3 4600000 30 0.03
Jci 1 235000000 30 0.06
Jci 2 235000000 30 0.06
Jci 3 4700000 30 0.06
Jci 1 300000000 30 0.1
Jci 2 300000000 30 0.1
Jci 3 5000000 30 0.1
Jci 1 210000000 30 0.3
Jci 2 210000000 30 0.3
Jci 3 4000000 30 0.3
Jci 1 2100000000 30 0.6
Jci 2 2100000000 30 0.6
Jci 3 4000000 30 0.6
Jci 1 190000000 30 1
Jci 2 190000000 30 1
Jci 3 3000000 30 1
Jci 1 13000000 30 2
Jci 2 13000000 30 2
Jci 1 130000000 40 0.003
Jci 2 130000000 40 0.003
Jci 3 2800000 40 0.003
Jci 1 130000000 40 0.006
Jci 2 130000000 40 0.006
Jci 3 2700000 40 0.006
Jci 1 130000000 40 0.01
Jci 2 130000000 40 0.01
Jci 3 2700000 40 0.01
Jci 1 130000000 40 0.03
Jci 2 130000000 40 0.03
Jci 3 2800000 40 0.03
Jci 1 190000000 40 0.06
Jci 2 190000000 40 0.06
Jci 3 3000000 40 0.06
Jci 1 200000000 40 0.1
Jci 2 200000000 40 0.1
Jci 3 3200000 40 0.1
Jci 1 80000000 40 0.3
Jci 2 80000000 40 0.3
Jci 3 1400000 40 0.3
Jci 1 20000000 40 0.6
Jci 2 20000000 40 0.6
Jci 3 550000 40 0.6
