#------------------------------------------------------------------------------
#$Date: 2011-06-13 22:59:00 +0000 $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000342
_cod_database_code               9012247
_structure_refined 'yes'
_phase_name 'Aluminum oxi-hydroxyde'
_phase_formula 'AlOOH'
_chemical_formula_sum 'Al1 O2 H1'
_symmetry_point_group_name_H-M 'm m m'
_cell_length_a  2.8683(6)
_cell_length_b  12.229(5)
_cell_length_c  3.6989(5)
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
_phase_cell_temperature 295

loop_
_publ_author_name
'Berar, J.-F.'
'Grebille, D.'
'Gregoire, P.'
'Weigel, D.'

_publ_section_title
;
 Thermal expansion of boehmite. An anomaly near 560 K due to non-stoichiometric water
;

_journal_name_full               'Journal of Physics and Chemistry of Solids'
_journal_volume                  45
_journal_issue                   2
_journal_page_first              147
_journal_page_last               150
_journal_year                    1984

_prop_measurement_method 'XRD'
_prop_frame '1=[100],2=[010],3=[001]'
#_prop_thermal_expansion_temperature_range_begin 100
#_prop_thermal_expansion_temperature_range_end 500
#_prop_temperature_range_start 303
#_prop_conditions_temperature_range_end 373
_prop_thermal_expansion_alphaijT0 'alphaijT0'
_prop_thermal_expansion_alphaijT 'alphaijT'

loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
alphaijT0 11 8.8
alphaijT0 22 22.8
alphaijT0 33 0.6
alphaijT 11 0.034
alphaijT 22 0.092
alphaijT 33 0.002
