#------------------------------------------------------------------------------
#$Date: 2015-07-11 08:00:00 +0000 $
#$Revision: 001 $ Luis Fuentes
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000362
_cod_database_code   ?
_structure_refined 'no'
_chemical_name_mineral  'rubidium erythrosiderite'
_phase_name 'rubidium erythrosiderite'
_phase_formula 'Rb2[FeCl5(H2O)]'
_chemical_formula_sum 'Rb2[FeCl5(H2O)]'
_symmetry_point_group_name_H-M 'm*m*m*'
_cell_length_a  13.825
_cell_length_b  9.918
_cell_length_c  7.10
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90
loop_
_publ_author_name
'Ackermann M.'
'Lorenz T.'
'Becker P.'
'Bohaty L.'
_publ_section_title
;
'Magnetoelectric properties of A2[FeCl5(H2O)] with A = K, Rb, Cs'
;
_journal_name_full               'J. Phys.: Condens. Matter '
_journal_page_first               506002
_journal_page_last                ?
_journal_volume                   26
_journal_year                     2014

_prop_conditions_temperature 8
_prop_magnetoelectric_MEalphaij 'MEalphaij'

loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
MEalphaij 11 0.63
MEalphaij 22 0.02
MEalphaij 33 0.98

