#------------------------------------------------------------------------------
#$Date: 2019-07-05 19:15:06 +0000 (Fri, 05 Jul 2019) $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://mpod.cimav.edu.mx/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000384
_cod_database_code ?
_symmetry_point_group_name_H-M m3m
_chemical_formula 'Ge'
_phase_name 'Germanium'
loop_
_publ_author_name
'A.G. Every'
'A.K. McCurdy'
_publ_section_title
;
Second and Higher Order Elastic Constants, Landoltt Bornstein
;
_journal_name_full 'Springer, Berlin, Heidelberg'
_journal_volume  '3'
_journal_page_first  '29'
_journal_page_last  '29'
_journal_year  '1992'
_prop_elastic_stiffness_cij 'cij'
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
cij 11 129(3)
cij 12 48(3)
cij 13 48
cij 14 0
cij 15 0
cij 16 0
cij 22 129
cij 23 48
cij 24 0
cij 25 0
cij 26 0
cij 33 129
cij 34 0
cij 35 0
cij 36 0
cij 44 67.1(5)
cij 45 0
cij 46 0
cij 55 67.1
cij 56 0
cij 66 67.1
sij 11 9.73(5)
sij 12 -2.64(11)
sij 13 -2.64
sij 14 0
sij 15 0
sij 16 0
sij 22 9.73
sij 23 -5.28
sij 24 0
sij 25 0
sij 26 0
sij 33 9.73
sij 34 0
sij 35 0
sij 36 0
sij 44 14.90(012)
sij 45 0
sij 46 0
sij 55 14.90
sij 56 0
sij 66 14.90
