#------------------------------------------------------------------------------
#$Date: 2010-09-30 10:46:17 +0000 (Thu, 30 Sep 2010) $
#$Revision: 001 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000368
_cod_database_code               ?
_structure_refined 'no'
_phase_name Bi2WO6
_chemical_formula_sum 'Bi2WO6'
_phase_generic 'PMN-PT'
_symmetry_point_group_name_H-M 3m
_cell_length_a  ?
_cell_length_b  ?
_cell_length_c  ?
loop_
_publ_author_name
'Hiroaki Takeda'
'Joong Sang Han'
'Masaya Nishida'
'Tadashi Shiosaki'
'Takuya Hoshina'
'Takaaki Tsurumi'
_publ_section_title
;
Growth and piezoelectric properties of ferroelectric Bi2WO6 mono-domaiin crystals
;
_journal_name_full               'ELSEVIER'
_journal_volume                  ?
_journal_issue                   ?
_journal_article_reference       ?
_journal_pages_number             4
_journal_year                    2010
_phase_density 8090
_phase_transition_temperature_rhomb_tetra 379
_phase_transition_temperature_curie 398
_prop_measurement_poling '[011]c'
_prop_symmetry_point_group_name_H-M mm2
_prop_frame '1=[0-11]c 2=[100]c 3=[011]c'
_prop_elastic_compliance_sijE 'sijE'
_prop_piezoelectric_dij 'dij'
_prop_dielectric_permittivity_relative_epsrijT 'epsrijT'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
_prop_measurement_method
_prop_conditions_frequency
epsrijT 11 100 'CAP' ?
epsrijT 22 70 'CAP' ?
epsrijT 33 70 'CAP' ?
dij 15 46 'RUS' ?
dij 24 24 'RUS' ?
dij 31 -17 'RUS' ?
dij 32 -4.4 'RUS' ?
dij 33 27 'RUS' ?
sijE 11 8.4 'RUS' ?
sijE 12 ? 'RUS' ?
sijE 13 2.8 'RUS' ?
sijE 22 13.8 'RUS' ?
sijE 23 ? 'RUS' ?
sijE 33 9.0 'RUS' ?
sijE 44 18.5 'RUS' ?
sijE 55 19.0 'RUS' ?
sijE 66 14.5 'RUS' ?


